no2 Dutch Vocaburary Test

Q1. monkey

1. kunst
2. wortel
3. aap
4. aap


Q2. horse

1. koeien
2. paard
3. lamp
4. vrouw


Q3. corn

1. vuil
2. neef (male)/nicht (female)
3. krachtig
4. maïs


Q4. these

1. broer
2. kaart
3. deze
4. paarden


Q5. cloudy

1. bewolkt
2. grootmoeder/oma
3. vogel
4. hemd/shirt


Q6. old

1. venster/raam
2. hard/moeilijk
3. jas
4. oud


Q7. cats

1. hoe?
2. kaart
3. jas
4. katten


Q8. tall

1. krachtig
2. geschiedenis
3. hoog/lang
4. slecht


Q9. by train

1. sneeuwt
2. lepel
3. met de trein
4. apotheek


Q10. bedroom

1. beker/kop
2. dit/deze
3. slaapkamer
4. boek


Q11. forest

1. bos
2. licht
3. foto
4. hard/moeilijk


Q12. floor

1. regen
2. herfst
3. verdieping/vloer
4. boom


Q13. bad

1. woestijn
2. soep
3. groot
4. slecht


Q14. big

1. groot
2. oranje
3. woestijn
4. regen


Q15. sour

1. zuur
2. mistig
3. gieten
4. hemel/lucht


Q16. strawberries

1. rivier
2. aardbeien
3. zwembad
4. portemonnee


Q17. eagles

1. arenden/adelaars
2. regent
3. groen
4. dessert/toetje


Q18. clothes

1. peren
2. muis
3. voetbal
4. kleren


Q19. elephant

1. paard
2. olifant
3. voedsel
4. geiten


Q20. empty

1. sla
2. bruin
3. leeg
4. meubilair


Q21. green

1. meubilair
2. paars
3. groen
4. zoon


Q22. wall

1. muur
2. zonnig
3. duur
4. olifant


Q23. niece

1. geel
2. waar?
3. tafel
4. nichtje


Q24. scissors

1. schaar
2. diep
3. maïs
4. dokter


Q25. cat

1. brood
2. kat
3. grootmoeder/oma
4. kat


Q26. sugar

1. verpleegkundige
2. soep
3. suiker
4. olifanten


Q27. different objects

1. waarom?
2. hard/moeilijk
3. jas
4. verschillende objecten


Q28. pears

1. ezels
2. vork
3. peren
4. zeer/erg


Q29. stars

1. tandarts
2. eigenschappen
3. sterren
4. slaapkamer


Q30. raining

1. olifanten
2. mooi weer
3. regent
4. muur


Q31. baby

1. bed
2. lang
3. baby
4. mes


Q32. fruit

1. konijnen
2. droog
3. krant
4. fruit


Q33. bull

1. stier
2. muizen
3. voetbal
4. veel herten


Q34. house

1. sneeuwt
2. huis
3. oven
4. tomaten


Q35. toilet

1. kip
2. vloerkleed
3. lunch/middageten
4. toilet


Q36. lake

1. hemel/lucht
2. handdoek
3. meer
4. smaken


Q37. sausage

1. worst
2. oud
3. konijn
4. hoogleraar


Q38. hat

1. oom
2. veel herten
3. hoed
4. aarde


Q39. onions

1. uien
2. arend/adelaar
3. apen
4. ondergoed


Q40. these

1. ontbijt
2. voetbal
3. alligators
4. deze


Q41. lake

1. postbode
2. stier
3. politieagent
4. meer


Q42. refrigerator

1. ezel
2. vis
3. koelkast
4. sterren


Q43. grapes

1. tijgers
2. foto
3. banaan
4. druiven


Q44. library

1. woordenboek
2. ijs
3. rood
4. bibliotheek


Q45. cup

1. vis
2. beker/kop
3. zoet
4. apen


Q46. grandfather

1. kat
2. grootvader/opa
3. dessert/toetje
4. moeilijk


Q47. inexpensive

1. perziken
2. goedkoop
3. muziek
4. paraplu


Q48. dark

1. varkensvlees
2. donker
3. leraar (male)/lerares (female)
4. broek


Q49. cold

1. te voet
2. kleren
3. koud
4. voetbal


Q50. ocean

1. hemel/lucht
2. maaltijd
3. oceaan
4. lawaaierig


